/* Custom color theme properties */
:root {
  --f7-theme-color: #ffb443;
  --f7-theme-color-rgb: 255, 180, 67;
  --f7-theme-color-shade: #ffa41a;
  --f7-theme-color-tint: #ffc46c;
}

/* Your app custom styles here */